[server]
192.168.0.20

[all:vars]
ansible_ssh_user="SSH_USER"
#ansible_ssh_pass="SSH_USER_PASSWORD"
#ansible_ssh_become_pass="SUDO_PASSWORD"
ansible_ssh_private_key_file="~/.ssh/id_rsa"

hostname="SERVER_NAME"
deployment_user="USER_NAME"

# SSH
ssh_port=22
disable_root=true

# SSH Source IP
ssh_source_control=BASTION_IP
ssh_source_ansible=ANSIBLE_SERVER_IP

# SSH Pubkey File
ssh_pubkey_user="USER_PUBKEY_PATH"
ssh_pubkey_ansible="ANSIBLE_PUBKEY_PATH"

# Golang
go=false
go_version='1.18.3'

# Node Exporter
node_exporter=false
node_exporter_version='1.2.2'

# Promtail
promtail=false
promtail_version='2.4.1'
promtail_monitor='http://192.168.0.0:3100'
promtail_name=something
